# Maintainer: Telegram: @SrDaza <dazars1@hotmail.com>
pkgname=radio_bash
pkgver=0.0.2
pkgrel=1
#epoch=
pkgdesc="Radio en terminal mediante bash y mpv"
arch=(x86_64)
url=""
license=('GPL')
groups=()
depends=('mpv' 'libnotify' 'figlet')
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("https://gitlab.com/dazars/radio_bash/-/blob/master/radio_bash" "https://gitlab.com/dazars/radio_bash/-/blob/master/radios")
noextract=()
md5sums=('dc4187daea8fd3ac5b586ca494e0766f' '391d7092a5ead8766bcc6dab44ae3d42')
validpgpkeys=()

package() {
install -Dm755 "$srcdir"/radio_bash "$pkgdir"/usr/bin/radio_bash
install -Dm644 "$srcdir"/radios "$HOME"/.config/bashradio/radios
}
